<!DOCTYPE html>
<html lng="en">
    <head>
        <title>First Webpage</title>
        <link rel="icon"     href="./assets/images/roberto-nickson-emqnSQwQQDo-unsplash.jpg" type="image/x-icon">
        <style>
            .photo
            {
                background-image: url(./assets/images/roberto-nickson-emqnSQwQQDo-unsplash.jpg);
                width:100%;
                height:100vh;
                background-image: center ;
                background-size: cover;

            }
         .navbar{
            width:85%;
            margin:auto;
            padding:35px 0;
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        .logo{
            width:120px;
            cursor:pointer;

        }
        .navbar ul li{
            list-style: none;
            display:inline-block;
            margin:0 20px;
            position: relative;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color:#fff;
            text-transform: uppercase;
        }
        .navbar ul li ::after{
            height:3px;
            width:100%;
            background:#009688;
            position: absolute;
            left:0;
            bottom:-10px;
            transition:0.5s;
            


        }
        .navbar ul li :hover::after{
            width:100%;
        }
        .content{
            width:100%;
            position: absolute;
            top:30%;
            left:20px;
            transform: translate(-50%,);
            text-align:center;
            color:black;
            font-weight:bold;
        }
        .content h1{
            font-size:70px auto;
            margin-top:80px;


        }
        .content p {
            margin:20px;
            font-weight:100;
            line-height:25px;
        } 
        button{
            width:200px;
            padding:15px 0;
            text-align: center;
            margin:20px 10px;
            border-radius: 25px;
            font-weight:bold;
            background:transparent;
            border:2px solid black;
            cursor:pointer;
            color:black;
            position:relative;
            overflow:hidden;
        }   
        .span{
            background:#009688;
            height:100%;
            width:100%;
            border-radius: 25px;
            postion:absolute;
            left:0;
            bottom:0;
            z-index:-1;
            transition:0.5s;
        } 
        .button:hover span{
            width:100%;
        }  
        .button hover {
            border:none;
        }
         </style>
    </head>
    <body class ="photo">
        <div class="banner">
            <div class="navbar">
                <img src="./assets/images/ID_Logo_White.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Dinning</a></li>
                    <li><a href="#">kitchen</a></li>
                </ul>
                <div class="content">
                    <h1>DESIGN YOUR HOUSE </h1>
                    <P>This content is made by S.Aadil</P>
                    <button type="button"><span></span>Build a house </button>
                    <button type="button">Designs</button>
                </div>
            

        </div>
    </body>
</html>